<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/details_activity_nav"
    app:startDestination="@id/ingredientsFragment">

    <fragment
        android:id="@+id/ingredientsFragment"
        android:name="com.markgardie.graduatework.ui.fragments.ingredients.IngredientsFragment"
        android:label="fragment_ingredients"
        tools:layout="@layout/fragment_ingredients" >
        <action
            android:id="@+id/action_ingredientsFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
        <action
            android:id="@+id/action_ingredientsFragment_to_pricesFragment"
            app:destination="@id/pricesFragment" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.markgardie.graduatework.ui.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/pricesFragment"
        android:name="com.markgardie.graduatework.ui.fragments.prices.PricesFragment"
        android:label="fragment_prices"
        tools:layout="@layout/fragment_prices" />
</navigation>